In [1]:
import pandas as pd

In [2]:
df1 = pd.read_csv("https://raw.githubusercontent.com/harissriramoju/DataScience-Samples/master/concat_1.csv")
df2 = pd.read_csv("https://raw.githubusercontent.com/harissriramoju/DataScience-Samples/master/concat_2.csv")
df3 = pd.read_csv("https://raw.githubusercontent.com/harissriramoju/DataScience-Samples/master/concat_3.csv")

In [3]:
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [4]:
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [5]:
# concat function from pandas

row_wise = pd.concat([df1, df2, df3], axis = 0)
row_wise

# Stacking the DataFrames on top of each other uses the concat function in pandas.

     A    B    C    D
0   a0   b0   c0   d0
1   a1   b1   c1   d1
2   a2   b2   c2   d2
3   a3   b3   c3   d3
0   a4   b4   c4   d4
1   a5   b5   c5   d5
2   a6   b6   c6   d6
3   a7   b7   c7   d7
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [6]:
row_wise.loc[3,]

     A    B    C    D
3   a3   b3   c3   d3
3   a7   b7   c7   d7
3  a11  b11  c11  d11

In [7]:
row_wise.iloc[3,]

A    a3
B    b3
C    c3
D    d3
Name: 3, dtype: object

In [8]:
new_series = pd.Series(['n1', 'n2', 'n3', 'n4'])
new_series

0    n1
1    n2
2    n3
3    n4
dtype: object

In [9]:
df1['E'] = new_series
df1

    A   B   C   D   E
0  a0  b0  c0  d0  n1
1  a1  b1  c1  d1  n2
2  a2  b2  c2  d2  n3
3  a3  b3  c3  d3  n4

In [10]:
pd.concat([df1, new_series])

     A    B    C    D    E    0
0   a0   b0   c0   d0   n1  NaN
1   a1   b1   c1   d1   n2  NaN
2   a2   b2   c2   d2   n3  NaN
3   a3   b3   c3   d3   n4  NaN
0  NaN  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN  NaN   n4

In [11]:
df1

    A   B   C   D   E
0  a0  b0  c0  d0  n1
1  a1  b1  c1  d1  n2
2  a2  b2  c2  d2  n3
3  a3  b3  c3  d3  n4

In [12]:
pd.DataFrame([['n1', 'n2', 'n3', 'n4']], columns = ['A', 'B', 'C', 'D'])

    A   B   C   D
0  n1  n2  n3  n4

In [13]:
pd.concat([df1, pd.DataFrame([['n1', 'n2', 'n3', 'n4']], columns = ['A', 'B', 'C', 'D'])])

    A   B   C   D    E
0  a0  b0  c0  d0   n1
1  a1  b1  c1  d1   n2
2  a2  b2  c2  d2   n3
3  a3  b3  c3  d3   n4
0  n1  n2  n3  n4  NaN

In [14]:
A = pd.Series(['n1', 'n2', 'n3', 'n4'])
A

0    n1
1    n2
2    n3
3    n4
dtype: object

In [15]:
pd.concat([df1, A])

     A    B    C    D    E    0
0   a0   b0   c0   d0   n1  NaN
1   a1   b1   c1   d1   n2  NaN
2   a2   b2   c2   d2   n3  NaN
3   a3   b3   c3   d3   n4  NaN
0  NaN  NaN  NaN  NaN  NaN   n1
1  NaN  NaN  NaN  NaN  NaN   n2
2  NaN  NaN  NaN  NaN  NaN   n3
3  NaN  NaN  NaN  NaN  NaN   n4

In [16]:
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [17]:
df1

    A   B   C   D   E
0  a0  b0  c0  d0  n1
1  a1  b1  c1  d1  n2
2  a2  b2  c2  d2  n3
3  a3  b3  c3  d3  n4

In [18]:
df1.append(df2)

    A   B   C   D    E
0  a0  b0  c0  d0   n1
1  a1  b1  c1  d1   n2
2  a2  b2  c2  d2   n3
3  a3  b3  c3  d3   n4
0  a4  b4  c4  d4  NaN
1  a5  b5  c5  d5  NaN
2  a6  b6  c6  d6  NaN
3  a7  b7  c7  d7  NaN

In [19]:
df1.append(pd.DataFrame([['n1', 'n2', 'n3', 'n4']], columns = ['A', 'B', 'C', 'D']))

    A   B   C   D    E
0  a0  b0  c0  d0   n1
1  a1  b1  c1  d1   n2
2  a2  b2  c2  d2   n3
3  a3  b3  c3  d3   n4
0  n1  n2  n3  n4  NaN

In [20]:
d = {"A": "n1", "B": "n2", "C": "n3", "D": "n4", "E": "n5"}
d

{'A': 'n1', 'B': 'n2', 'C': 'n3', 'D': 'n4', 'E': 'n5'}

In [21]:
df1.append(d, ignore_index = True)

    A   B   C   D   E
0  a0  b0  c0  d0  n1
1  a1  b1  c1  d1  n2
2  a2  b2  c2  d2  n3
3  a3  b3  c3  d3  n4
4  n1  n2  n3  n4  n5

In [22]:
df1

    A   B   C   D   E
0  a0  b0  c0  d0  n1
1  a1  b1  c1  d1  n2
2  a2  b2  c2  d2  n3
3  a3  b3  c3  d3  n4

In [23]:
df1.append(pd.Series(['n1', 'n2', 'n3', 'n4']), ignore_index = True)

     A    B    C    D    E    0    1    2    3
0   a0   b0   c0   d0   n1  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1   n2  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2   n3  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3   n4  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN  NaN   n1   n2   n3   n4

In [24]:
df1.append(pd.DataFrame([['n1', 'n2', 'n3', 'n4']], columns = ['A', 'B', 'C', 'D']))

    A   B   C   D    E
0  a0  b0  c0  d0   n1
1  a1  b1  c1  d1   n2
2  a2  b2  c2  d2   n3
3  a3  b3  c3  d3   n4
0  n1  n2  n3  n4  NaN

In [25]:
pd.concat([df1, df2, df3], ignore_index = True)

      A    B    C    D    E
0    a0   b0   c0   d0   n1
1    a1   b1   c1   d1   n2
2    a2   b2   c2   d2   n3
3    a3   b3   c3   d3   n4
4    a4   b4   c4   d4  NaN
5    a5   b5   c5   d5  NaN
6    a6   b6   c6   d6  NaN
7    a7   b7   c7   d7  NaN
8    a8   b8   c8   d8  NaN
9    a9   b9   c9   d9  NaN
10  a10  b10  c10  d10  NaN
11  a11  b11  c11  d11  NaN

In [26]:
pd.concat([df1, df2, df3], axis = 1)

    A   B   C   D   E   A   B   C   D    A    B    C    D
0  a0  b0  c0  d0  n1  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  n2  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  n3  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  n4  a7  b7  c7  d7  a11  b11  c11  d11

In [27]:
pd.concat([df1, df2, df3], axis = 1, ignore_index = True)

   0   1   2   3   4   5   6   7   8    9    10   11   12
0  a0  b0  c0  d0  n1  a4  b4  c4  d4   a8   b8   c8   d8
1  a1  b1  c1  d1  n2  a5  b5  c5  d5   a9   b9   c9   d9
2  a2  b2  c2  d2  n3  a6  b6  c6  d6  a10  b10  c10  d10
3  a3  b3  c3  d3  n4  a7  b7  c7  d7  a11  b11  c11  d11

In [28]:
df1 = df1.drop(['E'], axis = 1)
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [29]:
df2

    A   B   C   D
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [30]:
df3

     A    B    C    D
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [31]:
df1.columns = ['A', 'B', 'C', 'D']
df2.columns = ['E', 'F', 'G', 'H']
df3.columns = ['A', "C", "F", "H"]

In [32]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [33]:
df2

    E   F   G   H
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [34]:
df3

     A    C    F    H
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [35]:
pd.concat([df1, df2, df3])

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
0  NaN  NaN  NaN  NaN   a4   b4   c4   d4
1  NaN  NaN  NaN  NaN   a5   b5   c5   d5
2  NaN  NaN  NaN  NaN   a6   b6   c6   d6
3  NaN  NaN  NaN  NaN   a7   b7   c7   d7
0   a8  NaN   b8  NaN  NaN   c8  NaN   d8
1   a9  NaN   b9  NaN  NaN   c9  NaN   d9
2  a10  NaN  b10  NaN  NaN  c10  NaN  d10
3  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [36]:
pd.concat([df1, df2, df3], join = "inner")

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 0, 1, 2, 3, 0, 1, 2, 3]

In [37]:
pd.concat([df1, df3], join = "inner")

     A    C
0   a0   c0
1   a1   c1
2   a2   c2
3   a3   c3
0   a8   b8
1   a9   b9
2  a10  b10
3  a11  b11

In [38]:
pd.concat([df2, df3], join = "inner")

     F    H
0   b4   d4
1   b5   d5
2   b6   d6
3   b7   d7
0   c8   d8
1   c9   d9
2  c10  d10
3  c11  d11

In [39]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [40]:
df2

    E   F   G   H
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7

In [41]:
df3

     A    C    F    H
0   a8   b8   c8   d8
1   a9   b9   c9   d9
2  a10  b10  c10  d10
3  a11  b11  c11  d11

In [42]:
df1.index = [0,1,2,3]
df2.index = [4, 5, 6,7]
df3.index = [0, 2, 5, 7]

In [43]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [44]:
df2

    E   F   G   H
4  a4  b4  c4  d4
5  a5  b5  c5  d5
6  a6  b6  c6  d6
7  a7  b7  c7  d7

In [45]:
df3

     A    C    F    H
0   a8   b8   c8   d8
2   a9   b9   c9   d9
5  a10  b10  c10  d10
7  a11  b11  c11  d11

In [46]:
pd.concat([df1, df2, df3])

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   a4   b4   c4   d4
5  NaN  NaN  NaN  NaN   a5   b5   c5   d5
6  NaN  NaN  NaN  NaN   a6   b6   c6   d6
7  NaN  NaN  NaN  NaN   a7   b7   c7   d7
0   a8  NaN   b8  NaN  NaN   c8  NaN   d8
2   a9  NaN   b9  NaN  NaN   c9  NaN   d9
5  a10  NaN  b10  NaN  NaN  c10  NaN  d10
7  a11  NaN  b11  NaN  NaN  c11  NaN  d11

In [47]:
pd.concat([df1, df2, df3], axis = 1)

     A    B    C    D    E    F    G    H    A    C    F    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN   a8   b8   c8   d8
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN   a9   b9   c9   d9
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   a4   b4   c4   d4  NaN  NaN  NaN  NaN
5  NaN  NaN  NaN  NaN   a5   b5   c5   d5  a10  b10  c10  d10
6  NaN  NaN  NaN  NaN   a6   b6   c6   d6  NaN  NaN  NaN  NaN
7  NaN  NaN  NaN  NaN   a7   b7   c7   d7  a11  b11  c11  d11

In [48]:
pd.concat([df2, df3], axis = 1, join = "inner")

    E   F   G   H    A    C    F    H
5  a5  b5  c5  d5  a10  b10  c10  d10
7  a7  b7  c7  d7  a11  b11  c11  d11

In [49]:
pd.concat([df2, df3], axis = 1, join = "inner")

    E   F   G   H    A    C    F    H
5  a5  b5  c5  d5  a10  b10  c10  d10
7  a7  b7  c7  d7  a11  b11  c11  d11

In [50]:
pd.concat([df1, df3], axis = 1, join = "inner")

    A   B   C   D   A   C   F   H
0  a0  b0  c0  d0  a8  b8  c8  d8
2  a2  b2  c2  d2  a9  b9  c9  d9

In [51]:
pd.concat([df1, df3],join = "outer")

     A    B    C    D    F    H
0   a0   b0   c0   d0  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN
0   a8  NaN   b8  NaN   c8   d8
2   a9  NaN   b9  NaN   c9   d9
5  a10  NaN  b10  NaN  c10  d10
7  a11  NaN  b11  NaN  c11  d11

In [52]:
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [53]:
df2

    E   F   G   H
4  a4  b4  c4  d4
5  a5  b5  c5  d5
6  a6  b6  c6  d6
7  a7  b7  c7  d7

In [57]:
pd.concat([df1,df2],join = "outer")

     A    B    C    D    E    F    G    H
0   a0   b0   c0   d0  NaN  NaN  NaN  NaN
1   a1   b1   c1   d1  NaN  NaN  NaN  NaN
2   a2   b2   c2   d2  NaN  NaN  NaN  NaN
3   a3   b3   c3   d3  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN   a4   b4   c4   d4
5  NaN  NaN  NaN  NaN   a5   b5   c5   d5
6  NaN  NaN  NaN  NaN   a6   b6   c6   d6
7  NaN  NaN  NaN  NaN   a7   b7   c7   d7