### pandas...

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/harissriramoju/DataScience-Samples/master/scientists.csv")
df

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [3]:
df.shape

(8, 5)

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 5 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Name        8 non-null      object
 1   Born        8 non-null      object
 2   Died        8 non-null      object
 3   Age         8 non-null      int64
 4   Occupation  8 non-null      object
dtypes: int64(1), object(4)
memory usage: 448.0+ bytes

In [5]:
type(df['Born'])

pandas.core.series.Series

In [6]:
df['Born'].dtype

dtype('O')

In [7]:
df['Died'].dtype

dtype('O')

In [8]:
# function called to_datetime from pandas.

In [9]:
df

                   Name        Born        Died  Age          Occupation
0     Rosaline Franklin  1920-07-25  1958-04-16   37             Chemist
1        William Gosset  1876-06-13  1937-10-16   61        Statistician
2  Florence Nightingale  1820-05-12  1910-08-13   90               Nurse
3           Marie Curie  1867-11-07  1934-07-04   66             Chemist
4         Rachel Carson  1907-05-27  1964-04-14   56           Biologist
5             John Snow  1813-03-15  1858-06-16   45           Physician
6           Alan Turing  1912-06-23  1954-06-07   41  Computer Scientist
7          Johann Gauss  1777-04-30  1855-02-23   77       Mathematician

In [10]:
df['born_datetime'] = pd.to_datetime(df['Born'], format = "%Y-%m-%d")

In [11]:
df

,Name,Born,Died,Age,Occupation,born_datetime
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,1920-07-25
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,1876-06-13
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,1820-05-12
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,1867-11-07
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,1907-05-27
5,John Snow,1813-03-15,1858-06-16,45,Physician,1813-03-15
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,1912-06-23
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,1777-04-30

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           8 non-null      object
 1   Born           8 non-null      object
 2   Died           8 non-null      object
 3   Age            8 non-null      int64
 4   Occupation     8 non-null      object
 5   born_datetime  8 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(4)
memory usage: 512.0+ bytes

In [13]:
df['died_datetime'] = pd.to_datetime(df['Died'], format = "%Y-%m-%d")
df

,Name,Born,Died,Age,Occupation,born_datetime,died_datetime
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,1920-07-25,1958-04-16
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,1876-06-13,1937-10-16
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,1820-05-12,1910-08-13
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,1867-11-07,1934-07-04
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,1907-05-27,1964-04-14
5,John Snow,1813-03-15,1858-06-16,45,Physician,1813-03-15,1858-06-16
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,1912-06-23,1954-06-07
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,1777-04-30,1855-02-23

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 7 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           8 non-null      object
 1   Born           8 non-null      object
 2   Died           8 non-null      object
 3   Age            8 non-null      int64
 4   Occupation     8 non-null      object
 5   born_datetime  8 non-null      datetime64[ns]
 6   died_datetime  8 non-null      datetime64[ns]
dtypes: datetime64[ns](2), int64(1), object(4)
memory usage: 576.0+ bytes

In [15]:
df['days_diff'] = df['died_datetime'] - df['born_datetime']
df

,Name,Born,Died,Age,Occupation,born_datetime,died_datetime,days_diff
0,Rosaline Franklin,1920-07-25,1958-04-16,37,Chemist,1920-07-25,1958-04-16,13779 days
1,William Gosset,1876-06-13,1937-10-16,61,Statistician,1876-06-13,1937-10-16,22404 days
2,Florence Nightingale,1820-05-12,1910-08-13,90,Nurse,1820-05-12,1910-08-13,32964 days
3,Marie Curie,1867-11-07,1934-07-04,66,Chemist,1867-11-07,1934-07-04,24345 days
4,Rachel Carson,1907-05-27,1964-04-14,56,Biologist,1907-05-27,1964-04-14,20777 days
5,John Snow,1813-03-15,1858-06-16,45,Physician,1813-03-15,1858-06-16,16529 days
6,Alan Turing,1912-06-23,1954-06-07,41,Computer Scientist,1912-06-23,1954-06-07,15324 days
7,Johann Gauss,1777-04-30,1855-02-23,77,Mathematician,1777-04-30,1855-02-23,28422 days

In [16]:
df.shape

(8, 8)

### How to drop a column.

In [17]:
df.drop(['Born'], axis = 1, inplace = True)
df

,Name,Died,Age,Occupation,born_datetime,died_datetime,days_diff
0,Rosaline Franklin,1958-04-16,37,Chemist,1920-07-25,1958-04-16,13779 days
1,William Gosset,1937-10-16,61,Statistician,1876-06-13,1937-10-16,22404 days
2,Florence Nightingale,1910-08-13,90,Nurse,1820-05-12,1910-08-13,32964 days
3,Marie Curie,1934-07-04,66,Chemist,1867-11-07,1934-07-04,24345 days
4,Rachel Carson,1964-04-14,56,Biologist,1907-05-27,1964-04-14,20777 days
5,John Snow,1858-06-16,45,Physician,1813-03-15,1858-06-16,16529 days
6,Alan Turing,1954-06-07,41,Computer Scientist,1912-06-23,1954-06-07,15324 days
7,Johann Gauss,1855-02-23,77,Mathematician,1777-04-30,1855-02-23,28422 days

In [18]:
df.drop(['Died'], axis = 1, inplace = True)
df

,Name,Age,Occupation,born_datetime,died_datetime,days_diff
0,Rosaline Franklin,37,Chemist,1920-07-25,1958-04-16,13779 days
1,William Gosset,61,Statistician,1876-06-13,1937-10-16,22404 days
2,Florence Nightingale,90,Nurse,1820-05-12,1910-08-13,32964 days
3,Marie Curie,66,Chemist,1867-11-07,1934-07-04,24345 days
4,Rachel Carson,56,Biologist,1907-05-27,1964-04-14,20777 days
5,John Snow,45,Physician,1813-03-15,1858-06-16,16529 days
6,Alan Turing,41,Computer Scientist,1912-06-23,1954-06-07,15324 days
7,Johann Gauss,77,Mathematician,1777-04-30,1855-02-23,28422 days

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Name           8 non-null      object
 1   Age            8 non-null      int64
 2   Occupation     8 non-null      object
 3   born_datetime  8 non-null      datetime64[ns]
 4   died_datetime  8 non-null      datetime64[ns]
 5   days_diff      8 non-null      timedelta64[ns]
dtypes: datetime64[ns](2), int64(1), object(2), timedelta64[ns](1)
memory usage: 512.0+ bytes

In [20]:
df

,Name,Age,Occupation,born_datetime,died_datetime,days_diff
0,Rosaline Franklin,37,Chemist,1920-07-25,1958-04-16,13779 days
1,William Gosset,61,Statistician,1876-06-13,1937-10-16,22404 days
2,Florence Nightingale,90,Nurse,1820-05-12,1910-08-13,32964 days
3,Marie Curie,66,Chemist,1867-11-07,1934-07-04,24345 days
4,Rachel Carson,56,Biologist,1907-05-27,1964-04-14,20777 days
5,John Snow,45,Physician,1813-03-15,1858-06-16,16529 days
6,Alan Turing,41,Computer Scientist,1912-06-23,1954-06-07,15324 days
7,Johann Gauss,77,Mathematician,1777-04-30,1855-02-23,28422 days

In [21]:
df["age_60_diff"] = df['Age'] - 60
df

,Name,Age,Occupation,born_datetime,died_datetime,days_diff,age_60_diff
0,Rosaline Franklin,37,Chemist,1920-07-25,1958-04-16,13779 days,-23
1,William Gosset,61,Statistician,1876-06-13,1937-10-16,22404 days,1
2,Florence Nightingale,90,Nurse,1820-05-12,1910-08-13,32964 days,30
3,Marie Curie,66,Chemist,1867-11-07,1934-07-04,24345 days,6
4,Rachel Carson,56,Biologist,1907-05-27,1964-04-14,20777 days,-4
5,John Snow,45,Physician,1813-03-15,1858-06-16,16529 days,-15
6,Alan Turing,41,Computer Scientist,1912-06-23,1954-06-07,15324 days,-19
7,Johann Gauss,77,Mathematician,1777-04-30,1855-02-23,28422 days,17

In [22]:
df.to_csv("New_Scientist_info.csv", index = False)

In [23]:
pd.read_csv("New_Scientist_info.csv")

,Name,Age,Occupation,born_datetime,died_datetime,days_diff,age_60_diff
0,Rosaline Franklin,37,Chemist,1920-07-25,1958-04-16,13779 days,-23
1,William Gosset,61,Statistician,1876-06-13,1937-10-16,22404 days,1
2,Florence Nightingale,90,Nurse,1820-05-12,1910-08-13,32964 days,30
3,Marie Curie,66,Chemist,1867-11-07,1934-07-04,24345 days,6
4,Rachel Carson,56,Biologist,1907-05-27,1964-04-14,20777 days,-4
5,John Snow,45,Physician,1813-03-15,1858-06-16,16529 days,-15
6,Alan Turing,41,Computer Scientist,1912-06-23,1954-06-07,15324 days,-19
7,Johann Gauss,77,Mathematician,1777-04-30,1855-02-23,28422 days,17